[{:db/id                 #db/id[:db.part/db]
  :db/ident              :user/email
  :db/valueType          :db.type/string
  :db/unique             :db.unique/value
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's email."
  :db.install/_attribute :db.part/db}
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/password
  :db/valueType          :db.type/string
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's password."
  :db.install/_attribute :db.part/db}
 {:db/id                 #db/id[:db.part/db]
  :db/ident              :user/created
  :db/valueType          :db.type/instant
  :db/cardinality        :db.cardinality/one
  :db/doc                "A user's created timestamp."
  :db.install/_attribute :db.part/db}]
